let index: string
let history: string
let communityAroundweb: string
let communityEvents: string
let communityEventOud2020: string
let communityMediaarchive: string
let communityNews: string
let communityNewsarchive: string
let communityOpportunities: string
let principlesSuccesses: string
let principlesIndustrialUsers: string
let principlesAcademic: string
let principlesWhatisocaml: string
let legalCarbonfootprint: string
let legalPrivacy: string
let legalTerms: string
let resourcesBasics: string
let resourcesInstallocaml: string
let resourcesApplications: string
let resourcesArchive: string
let resourcesBestpractices: string
let resourcesDevelopinginocaml: string
let resourcesLanguage: string
let resourcesPapers: string
let resourcesPapersarchive: string
let resourcesPlatform: string
let resourcesReleases: string
let resourcesUsingocaml: string
